name: Start API

on:
  schedule:
    - cron: '0 20 * * 1-5' # 17h BRT = 20h UTC, de segunda a sexta
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - name: Railway Up
        uses: railwayapp/cli-action@1.2.10
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          projectId: ${{ secrets.RAILWAY_PROJECT_ID }}
          command: up
