name: Stop API

on:
  schedule:
    - cron: '0 2 * * 2-6' # 23h BRT = 02h UTC do dia seguinte (terça a sábado)
  workflow_dispatch:

jobs:
  stop:
    runs-on: ubuntu-latest
    steps:
      - name: Railway Down
        uses: railwayapp/cli-action@v2
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          projectId: ${{ secrets.RAILWAY_PROJECT_ID }}
          command: down
