name: Stop API

on:
  schedule:
    - cron: '0 2 * * 2-6'  # 02h UTC = 23h BRT (do dia anterior)
  workflow_dispatch:

jobs:
  stop:
    runs-on: ubuntu-latest
    steps:
      - name: Railway Down
        uses: railwayapp/cli-action@1.2.10
        with:
          railwayToken: ${{ secrets.RAILWAY_TOKEN }}
          projectId: ${{ secrets.RAILWAY_PROJECT_ID }}
          command: down
